<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back_home"
        android:icon="@drawable/ic_home"
        android:title="Back Home"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>