<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.githubsearch.githubsearch.ReposActivity"
    tools:showIn="@layout/activity_repos">

    <!--android:background="#b4b4b4"-->

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="134dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/profilepicture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="-28dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/imageViewProfilePicture"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"
        android:layout_marginStart="22dp" />

    <ListView
        android:id="@+id/listViewRepo"
        android:layout_width="328dp"
        android:layout_height="350dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/gitcommit"
        tools:layout_editor_absoluteY="122dp"
        tools:layout_editor_absoluteX="66dp" />

</android.support.constraint.ConstraintLayout>
